{
    "name": "documentation",
    "version": "1.0.0",
    "description": "Documentation",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iotaledger/documentation.git"
    },
    "bugs": {
        "url": "https://github.com/iotaledger/documentation/issues"
    },
    "scripts": {
        "validate": "node buildProjects.js --no-remote"
    },
    "pre-commit": [
        "validate"
    ],
    "homepage": "https://github.com/iotaledger/documentation#readme",
    "devDependencies": {
        "chalk": "^4.1.0",
        "cheerio": "^1.0.0-rc.2",
        "emoji-regex": "^9.2.0",
        "emoji-unicode": "^2.0.1",
        "markdown-it": "^12.0.4",
        "node-emoji": "^1.10.0",
        "pre-commit": "^1.2.2",
        "remark": "^13.0.0",
        "spellchecker": "^3.7.1",
        "strip-markdown": "^4.0.0"
    }
}
